<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="这篇文章算是给自己重新缕清MR下内存参数的含义
Container是什么？
Container就是一个yarn的java进程，在Mapreduce中的AM，MapTask，ReduceTask都作为Container在Yarn的框架上执行，你可以在RM的网页上看到Container的状态
基础
Ya"/>
    

    <!--Author-->
    
        <meta name="author" content="shangwen_"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="[YARN] YARN 下 Mapreduce 的内存参数理解"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="这篇文章算是给自己重新缕清MR下内存参数的含义
Container是什么？
Container就是一个yarn的java进程，在Mapreduce中的AM，MapTask，ReduceTask都作为Container在Yarn的框架上执行，你可以在RM的网页上看到Container的状态
基础
Ya"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Tang&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>[YARN] YARN 下 Mapreduce 的内存参数理解 - Tang&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 7.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Tang's blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>[YARN] YARN 下 Mapreduce 的内存参数理解</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2015-09-20
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/HADOOP/">#HADOOP</a> <a href="/tags/YARN/">#YARN</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <hr>
<p>这篇文章算是给自己重新缕清MR下内存参数的含义</p>
<p><strong>Container是什么？</strong></p>
<p>Container就是一个yarn的java进程，在Mapreduce中的AM，MapTask，ReduceTask都作为Container在Yarn的框架上执行，你可以在RM的网页上看到Container的状态</p>
<p><strong>基础</strong></p>
<p>Yarn的ResourceManger（简称RM）通过逻辑上的队列分配内存，CPU等资源给application，默认情况下RM允许最大AM申请Container资源为8192MB(“ <strong>yarn.scheduler.maximum-allocation-mb</strong> “)，默认情况下的最小分配资源为1024M(“ <strong>yarn.scheduler.minimum-allocation-mb</strong> “)，AM只能以增量（” <strong>yarn.scheduler.minimum-allocation-mb</strong> “）和不会超过(“ <strong>yarn.scheduler.maximum-allocation-mb</strong> “)的值去向RM申请资源，AM负责将(“ <strong>mapreduce.map.memory.mb</strong> “)和(“ <strong>mapreduce.reduce.memory.mb</strong> “)的值规整到能被(“ <strong>yarn.scheduler.minimum-allocation-mb</strong> “)整除，RM会拒绝申请内存超过8192MB和不能被1024MB整除的资源请求。</p>
<p><strong>相关参数</strong></p>
<p>YARN</p>
<ul>
<li>yarn.scheduler.minimum-allocation-mb</li>
<li>yarn.scheduler.maximum-allocation-mb</li>
<li>yarn.nodemanager.vmem-pmem-ratio</li>
<li>yarn.nodemanager.resource.memory.mb</li>
</ul>
<p>MapReduce</p>
<p>Map Memory</p>
<ul>
<li>mapreduce.map.java.opts</li>
<li>mapreduce.map.memory.mb</li>
</ul>
<p>Reduce Memory</p>
<ul>
<li>mapreduce.reduce.java.opts</li>
<li>mapreduce.reduce.memory.mb</li>
</ul>
<p><img src="http://outline.vipsinaapp.com//image/Copy_of_Yarn_mem_params.jpg" alt="Copy_of_Yarn_mem_params"></p>
<p>从上面的图可以看出map，reduce，AM container的JVM，“JVM”矩形代表服务进程，“Max heap”，“Max virtual”矩形代表NodeManager对JVM进程的最大内存和虚拟内存的限制。</p>
<p>以map container内存分配(“ <strong>mapreduce.map.memory.mb</strong> “)设置为1536为例，AM将会为container向RM请求2048mb的内存资源，因为最小分配单位(“ <strong>yarn.scheduler.minimum-allocation-mb</strong> “)被设置为1024，这是一种逻辑上的分配，这个值被NodeManager用来监控改进程内存资源的使用率，如果map Task堆的使用率超过了2048MB，NM将会把这个task给杀掉，JVM进程堆的大小被设置为1024(“ <strong>mapreduce.map.java.opts&#x3D;-Xmx1024m</strong> “)适合在逻辑分配为2048MB中，同样reduce container(“ <strong>mapreduce.reduce.memory.mb</strong> “)设置为3072也是.</p>
<p>当一个mapreduce job完成时，你将会看到一系列的计数器被打印出来，下面的三个计数器展示了多少物理内存和虚拟内存被分配</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Physical memory (bytes) snapshot=21850116096</span><br><span class="line">Virtual memory (bytes) snapshot=40047247360</span><br><span class="line">Total committed heap usage (bytes)=22630105088</span><br></pre></td></tr></table></figure>

<p><strong>虚拟内存</strong></p>
<p>默认的(“ <strong>yarn.nodemanager.vmem-pmem-ratio</strong> “)设置为2.1，意味则map container或者reduce container分配的虚拟内存超过2.1倍的(“ <strong>mapreduce.reduce.memory.mb</strong> “)或(“ <strong>mapreduce.map.memory.mb</strong> “)就会被NM给KILL掉，如果 (“mapreduce.map.memory.mb”) 被设置为1536那么总的虚拟内存为2.1*1536&#x3D;3225.6MB</p>
<p>当container的内存超出要求的，log将会打印一下信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Current usage: 2.1gb of 2.0gb physical memory used; 1.6gb of 3.15gb virtual memory used. Killing container.</span><br></pre></td></tr></table></figure>

<p><strong>mapreduce.map.java.opts和mapreduce.map.memory.mb</strong></p>
<p>大概了解完以上的参数之后，mapreduce.map.java.opts和mapreduce.map.memory.mb参数之间，有什么联系呢？</p>
<p>通过上面的分析，我们知道如果一个yarn的container超除了heap设置的大小，这个task将会失败，我们可以根据哪种类型的container失败去相应增大mapreduce.{map|reduce}.memory.mb去解决问题。 但同时带来的问题是集群并行跑的container的数量少了，所以适当的调整内存参数对集群的利用率的提升尤为重要。</p>
<p>因为在yarn container这种模式下，JVM进程跑在container中，mapreduce.{map|reduce}.java.opts能够通过Xmx设置JVM最大的heap的使用，一般设置为0.75倍的memory.mb，因为需要为java code，非JVM内存使用等预留些空间</p>
<p><strong>补充一下</strong></p>
<p>对于FairScheduler来说（其他我也没看），存在着一个增量参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/** Increment request grant-able by the RM scheduler. </span><br><span class="line"> * These properties are looked up in the yarn-site.xml  */</span><br><span class="line">public static final String RM_SCHEDULER_INCREMENT_ALLOCATION_MB =</span><br><span class="line">  YarnConfiguration.YARN_PREFIX + &quot;scheduler.increment-allocation-mb&quot;;</span><br><span class="line">public static final int DEFAULT_RM_SCHEDULER_INCREMENT_ALLOCATION_MB = 1024;</span><br></pre></td></tr></table></figure>

<p>对于线上2560MB最小分配内存，客户端的内存为2048，incrementMemory为1024，通过其计算算法得出值，demo如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Created by shangwen on 15-9-14.</span><br><span class="line"> */</span><br><span class="line">public class TestCeil &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        int clientMemoryReq = 2048;</span><br><span class="line">        int minAllowMermory = 2560;</span><br><span class="line">        int incrementResource = 1024;</span><br><span class="line">        System.out.println(roundUp(Math.max(clientMemoryReq,minAllowMermory),incrementResource));</span><br><span class="line">        // output 3072</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static int divideAndCeil(int a, int b) &#123;</span><br><span class="line">        if (b == 0) &#123;</span><br><span class="line">            return 0;</span><br><span class="line">        &#125;</span><br><span class="line">        return (a + (b - 1)) / b;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static int roundUp(int a, int b) &#123;</span><br><span class="line">        System.out.println(&quot;divideAndCeil:&quot; + divideAndCeil(a, b));</span><br><span class="line">        return divideAndCeil(a, b) * b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>得出的结果为3072MB，即对于map来说，则会分配3G内存，即使你在客户端写的是2G，所以你可以看到以下日志：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Container [pid=35691,containerID=container_1441194300243_383809_01_000181] is running beyond physical memory limits. Current usage: 3.0 GB of 3 GB physical memory used; 5.4 GB of 9.3 GB virtual memory used.</span><br></pre></td></tr></table></figure>

<p>对于56G内存的NM来说，如果全部跑map则56&#x2F;3大约跑18个container</p>
<p>假设修改最小分配为默认的1024，则分配的内存为2G，即大约可以跑56&#x2F;2约28个container。</p>
<p>通过上述的描述，大概就对其参数有个比较综合的了解了。</p>
<p><strong>参考资料</strong></p>
<p><a target="_blank" rel="noopener" href="https://support.pivotal.io/hc/en-us/articles/201462036-Mapreduce-YARN-Memory-Parameters">Mapreduce YARN Memory Parameters</a></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/shangwen" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:kevin.shangwen@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2024 shangwen_<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>