<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="以下是队列资源分配的简单架构

调度器的container资源分配通过简图可以看出，container是分配是随着每一次nodeupdate而进行资源分配的，在每一次尝试调度container之前，首先会检查改节点是否曾经有预留的app(预留指的是该node曾经因为资源不足，为了提高本地性原因，当节"/>
    

    <!--Author-->
    
        <meta name="author" content="shangwen_"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="[YARN] FairScheduler 的资源分配机制分析(一)"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="以下是队列资源分配的简单架构

调度器的container资源分配通过简图可以看出，container是分配是随着每一次nodeupdate而进行资源分配的，在每一次尝试调度container之前，首先会检查改节点是否曾经有预留的app(预留指的是该node曾经因为资源不足，为了提高本地性原因，当节"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Tang&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>[YARN] FairScheduler 的资源分配机制分析(一) - Tang&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 7.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Tang's blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>[YARN] FairScheduler 的资源分配机制分析(一)</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2016-11-11
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/HADOOP/">#HADOOP</a> <a href="/tags/YARN/">#YARN</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p><strong>以下是队列资源分配的简单架构</strong></p>
<p><a target="_blank" rel="noopener" href="http://outline-wordpress.stor.sinaapp.com/uploads/2016/10/FairQueue.png"><img src="http://outline-wordpress.stor.sinaapp.com/uploads/2016/10/FairQueue.png" title="FairQueue"></a></p>
<h3 id="调度器的container资源分配"><a href="#调度器的container资源分配" class="headerlink" title="调度器的container资源分配"></a><strong>调度器的container资源分配</strong></h3><p>通过简图可以看出，container是分配是随着每一次nodeupdate而进行资源分配的，在每一次尝试调度container之前，首先会检查改节点是否曾经有预留的app(预留指的是该node曾经因为资源不足，为了提高本地性原因，当节点有资源更新时，优先的把这个节点的资源分配给这个app的策略)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">// 类名FairScheduler.java</span><br><span class="line">//  Assign new containers...</span><br><span class="line">// 1. Check for reserved applications</span><br><span class="line">// 2. Schedule if there are no reservations</span><br><span class="line"></span><br><span class="line">FSAppAttempt reservedAppSchedulable = node.getReservedAppSchedulable();</span><br><span class="line">if (reservedAppSchedulable != null) &#123;</span><br><span class="line">  Priority reservedPriority = node.getReservedContainer().getReservedPriority();</span><br><span class="line">  FSQueue queue = reservedAppSchedulable.getQueue();</span><br><span class="line">// 之前有预留，不满足条件则释放</span><br><span class="line">  if (!reservedAppSchedulable.hasContainerForNode(reservedPriority, node)</span><br><span class="line">      || !fitsInMaxShare(queue,</span><br><span class="line">      node.getReservedContainer().getReservedResource())) &#123;</span><br><span class="line">    // Don&#x27;t hold the reservation if app can no longer use it</span><br><span class="line">    LOG.info(&quot;Releasing reservation that cannot be satisfied for application &quot;</span><br><span class="line">        + reservedAppSchedulable.getApplicationAttemptId()</span><br><span class="line">        + &quot; on node &quot; + node);</span><br><span class="line">    reservedAppSchedulable.unreserve(reservedPriority, node);</span><br><span class="line">    reservedAppSchedulable = null;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    // Reservation exists; try to fulfill the reservation</span><br><span class="line">    if (LOG.isDebugEnabled()) &#123;</span><br><span class="line">      LOG.debug(&quot;Trying to fulfill reservation for application &quot;</span><br><span class="line">          + reservedAppSchedulable.getApplicationAttemptId()</span><br><span class="line">          + &quot; on node: &quot; + node);</span><br><span class="line">    &#125;</span><br><span class="line">   // 满足条件，则分配</span><br><span class="line">    node.getReservedAppSchedulable().assignReservedContainer(node);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>总的来说：</p>
<ul>
<li>1、如果该app在该节点没有container的需求，则释放预留container</li>
<li>2、如果该app在该节点还有container的需求，但队列的MaxShare无法满足，则释放该节点预留的container</li>
<li>3、如果该app这个优先级的资源的请求已经为0，释放预留的container</li>
</ul>
<p>否则检查这个node的可用资源和需求的资源是否满足，如果不满足，则预留，满足则分配</p>
<p>如果该节点没有app预留，则把该node从RootQueue进行分配下去，其中还有分配参数assignMultiple和maxAssign限制该node分配的container数量。</p>
<p>因为我们通过图可以知道，其实资源分配可以看成三层结构，ParetnQueue到LeafQueue，再到FSAppAttempt</p>
<p><strong>那我们提出一个问题，当资源分配，如何选取最适合的队列？如何选取最适合的App?</strong></p>
<p>在每次进行资源分配，都会采取排序的操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Collections.sort(childQueues, policy.getComparator());</span><br></pre></td></tr></table></figure>

<p>app进行排序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Collections.sort(runnableApps, comparator);</span><br></pre></td></tr></table></figure>

<p>找出最适合的子队列和最适合的app, 对于采取fair算法策略的队列来说，其比较实现在FairShareComparator的compare方法中，对于每个可排序的Schedulable，包括叶子队列，FSAppAttempt，第一步都会计算两个Schedulable的minShare，即通过配置的最小资源要求和每个Schedulable的demand进行比较的最小值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Resource minShare1 = Resources.min(RESOURCE_CALCULATOR, null,</span><br><span class="line">    s1.getMinShare(), s1.getDemand());</span><br><span class="line">Resource minShare2 = Resources.min(RESOURCE_CALCULATOR, null,</span><br><span class="line">    s2.getMinShare(), s2.getDemand());</span><br></pre></td></tr></table></figure>

<p>然后通过当前的资源使用和minshare进行比较等等，详细可以自行查看源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">boolean s1Needy = Resources.lessThan(RESOURCE_CALCULATOR, null,</span><br><span class="line">    s1.getResourceUsage(), minShare1);</span><br><span class="line">boolean s2Needy = Resources.lessThan(RESOURCE_CALCULATOR, null,</span><br><span class="line">    s2.getResourceUsage(), minShare2);</span><br></pre></td></tr></table></figure>

<p>以上可以总结为，如果Schedulable都低于他们的minShare，则通过他们低于minShare的比例的多少来比较，例如，如果一个job A拥有8个task（minShare 10即比例为80%），job B拥有50个task（minShare 100即比例为50%），则job B将会有更高的优先级在下次资源分配时获取资源。</p>
<p>如果Schedulable在他们的minShare之上，则通过比较他们的（runningTasks&#x2F;weight），如果所有的权重都相等，则slot资源需求少的job优先获得资源，另外，如果一个job拥有更高的权重则拥有机会获得多slot。</p>
<p><strong>解决完选取子队列和app之后，接下来FSAppAttempt自身处理资源的问题了，也就是主要考虑这个FSAppAttempt的计算时的本地性问题</strong></p>
<p>为了提升本地性，对于每个优先级，都会尝试的优先分配本地节点，然后再是机架，off-switch的请求通常会被延迟调度。</p>
<p>分配的策略简要为</p>
<p>从appSchedulingInfo中获取该节点或机架，该优先级对应的资源请求</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ResourceRequest rackLocalRequest = getResourceRequest(priority,</span><br><span class="line">    node.getRackName());</span><br><span class="line">ResourceRequest localRequest = getResourceRequest(priority,</span><br><span class="line">    node.getNodeName());</span><br></pre></td></tr></table></figure>

<p>然后满足条件的情况下尝试分配node local的节点，如果满足分配条件则分配成功，<strong>如果container的请求满足队列最大的MaxShare，则预留该节点给这个FSAppAttempt</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (rackLocalRequest != null &amp;&amp; rackLocalRequest.getNumContainers() != 0</span><br><span class="line">    &amp;&amp; localRequest != null &amp;&amp; localRequest.getNumContainers() != 0) &#123;</span><br><span class="line">  return assignContainer(node, localRequest,</span><br><span class="line">      NodeType.NODE_LOCAL, reserved);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>因为我们经常想优先的调度node-local的container, 其次再为rack-local和off-switch的container去保证最大可能的本地性，为了达到这个目标，我们首先对给定的优先级分配node-local，如果我们在很长的一段时间内没有成功调度，则放松本地性的阀值。</p>
<p>如上所述，通过判断上一次的NodeType类型去判断使用nodeLocalityThreshold( yarn.scheduler.fair.locality.threshold.node默认-1.0f ) 或 rackLocalityThreshold( yarn.scheduler.fair.locality.threshold.rack默认-1.0f )，从而去决定是否改变本地性级别。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">if (getSchedulingOpportunities(priority) &gt; (numNodes * threshold)) &#123;</span><br><span class="line">  // 满足调度机会条件，则将NODE_LOCAL级别降为RACK_LOCAL级别</span><br><span class="line">  if (allowed.equals(NodeType.NODE_LOCAL)) &#123;</span><br><span class="line">    allowedLocalityLevel.put(priority, NodeType.RACK_LOCAL);</span><br><span class="line">    resetSchedulingOpportunities(priority);</span><br><span class="line">  &#125;</span><br><span class="line">  // 满足调度机会条件，则将RACK_LOCAL级别降为OFF_SWITCH级别</span><br><span class="line">  else if (allowed.equals(NodeType.RACK_LOCAL)) &#123;</span><br><span class="line">    allowedLocalityLevel.put(priority, NodeType.OFF_SWITCH);</span><br><span class="line">    resetSchedulingOpportunities(priority);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">// 否则本地性等级不变</span><br><span class="line">return allowedLocalityLevel.get(priority)；</span><br></pre></td></tr></table></figure>

<h3 id="Application所需要的demand如何计算？"><a href="#Application所需要的demand如何计算？" class="headerlink" title="Application所需要的demand如何计算？"></a><strong>Application所需要的demand如何计算？</strong></h3><p>在FSAppAttempt中，其维护着每一个Application在Fair Scheduler的相关调度信息，包括Application所需要的demand，它的fairShare和allowedLocalityLevel等其他相关信息</p>
<p>然而在上文也有提到，<strong>每个FSAppAttempt或queue都会用它的minshare和demand比较，而demand是怎么来的呢？</strong></p>
<p>在FSAppAttempt中，每一次AppMaster申请资源都会更新appSchedulingInfo里面的requests对象</p>
<p><a target="_blank" rel="noopener" href="http://outline-wordpress.stor.sinaapp.com/uploads/2016/10/AMAllocate1.png"><img src="http://outline-wordpress.stor.sinaapp.com/uploads/2016/10/AMAllocate1.png" title="AMAllocate(1)"></a></p>
<p>在FairScheduler中则有线程定时的去调度UpdateThread线程，去重新更新每个队列，FSAppAttempt所需demand和重新计算FairShare等</p>
<p><a target="_blank" rel="noopener" href="http://outline-wordpress.stor.sinaapp.com/uploads/2016/10/update.png"><img src="http://outline-wordpress.stor.sinaapp.com/uploads/2016/10/update.png" title="update"></a></p>
<p>每一层的demand等于min(下一层demand，最大资源分配)，FSAppAttempt的demand则为当前使用的资源大小+未分配的资源大小</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void updateDemand() &#123;</span><br><span class="line">  demand = Resources.createResource(0);</span><br><span class="line">  // Demand is current consumption plus outstanding requests</span><br><span class="line">  Resources.addTo(demand, getCurrentConsumption());</span><br><span class="line"></span><br><span class="line">  // Add up outstanding resource requests</span><br><span class="line">  synchronized (this) &#123;</span><br><span class="line">    for (Priority p : getPriorities()) &#123;</span><br><span class="line">      for (ResourceRequest r : getResourceRequests(p).values()) &#123;</span><br><span class="line">        Resource total = Resources.multiply(r.getCapability(), r.getNumContainers());</span><br><span class="line">        Resources.addTo(demand, total);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/shangwen" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:kevin.shangwen@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2024 shangwen_<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>